\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dependencies}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:about-antk}{{1}{3}{Dependencies}{chapter.1}{}}
\newlabel{index:dependencies}{{1}{3}{Dependencies}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:documentation}{{3}{7}{Documentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API: ANT modules}{7}{section.3.1}}
\newlabel{api::doc}{{3.1}{7}{API: ANT modules}{section.3.1}{}}
\newlabel{api:api-ant-modules}{{3.1}{7}{API: ANT modules}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}loader}{7}{subsection.3.1.1}}
\newlabel{loader::doc}{{3.1.1}{7}{loader}{subsection.3.1.1}{}}
\newlabel{loader:tensor-decompositions-and-applications}{{3.1.1}{7}{loader}{subsection.3.1.1}{}}
\newlabel{loader:loader}{{3.1.1}{7}{loader}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loader Tutorial}{7}{subsubsection*.3}}
\newlabel{loader_tutorial:loader-tutorial}{{3.1.1}{7}{Loader Tutorial}{subsubsection*.3}{}}
\newlabel{loader_tutorial::doc}{{3.1.1}{7}{Loader Tutorial}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Supported Data Types}{7}{paragraph*.4}}
\newlabel{loader_tutorial:supported-data-types}{{3.1.1}{7}{Supported Data Types}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{HotIndex objects}{7}{paragraph*.5}}
\newlabel{loader_tutorial:hotindex-objects}{{3.1.1}{7}{HotIndex objects}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Supported File Formats}{7}{paragraph*.6}}
\newlabel{loader_tutorial:supported-file-formats}{{3.1.1}{7}{Supported File Formats}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Import and export data}{8}{paragraph*.7}}
\newlabel{loader_tutorial:import-and-export-data}{{3.1.1}{8}{Import and export data}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {DataSet} object}{8}{paragraph*.8}}
\newlabel{loader_tutorial:the-dataset-object}{{3.1.1}{8}{The \texttt {DataSet} object}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{read\_data\_sets: The loading function}{10}{paragraph*.9}}
\newlabel{loader_tutorial:read-data-sets-the-loading-function}{{3.1.1}{10}{read\_data\_sets: The loading function}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Directory Structure}{10}{subparagraph*.10}}
\newlabel{loader_tutorial:directory-structure}{{3.1.1}{10}{Directory Structure}{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{10}{subparagraph*.11}}
\newlabel{loader_tutorial:examples}{{3.1.1}{10}{Examples}{subparagraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Loading, Saving, and Testing}{12}{paragraph*.12}}
\newlabel{loader_tutorial:loading-saving-and-testing}{{3.1.1}{12}{Loading, Saving, and Testing}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Classes}{12}{paragraph*.13}}
\newlabel{loader_tutorial:classes}{{3.1.1}{12}{Classes}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Transforms}{12}{paragraph*.14}}
\newlabel{loader_tutorial:data-transforms}{{3.1.1}{12}{Data Transforms}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions}{12}{paragraph*.15}}
\newlabel{loader_tutorial:exceptions}{{3.1.1}{12}{Exceptions}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loading, Saving, and Testing}{12}{subsubsection*.16}}
\newlabel{loader:loading-saving-and-testing}{{3.1.1}{12}{Loading, Saving, and Testing}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes}{13}{subsubsection*.17}}
\newlabel{loader:classes}{{3.1.1}{13}{Classes}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Transforms}{13}{subsubsection*.18}}
\newlabel{loader:data-transforms}{{3.1.1}{13}{Data Transforms}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exceptions}{13}{subsubsection*.19}}
\newlabel{loader:exceptions}{{3.1.1}{13}{Exceptions}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{API}{13}{subsubsection*.20}}
\newlabel{loader:module-loader}{{3.1.1}{13}{API}{subsubsection*.20}{}}
\newlabel{loader:api}{{3.1.1}{13}{API}{subsubsection*.20}{}}
\newlabel{loader:loader.Bad_directory_structure_error}{{3.1.1}{13}{API}{section*.21}{}}
\newlabel{loader:loader.DataSet}{{3.1.1}{13}{API}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{14}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{14}{paragraph*.24}}
\newlabel{loader:loader.DataSet.features}{{3.1.1}{14}{Methods}{section*.25}{}}
\newlabel{loader:loader.DataSet.index_in_epoch}{{3.1.1}{14}{Methods}{section*.26}{}}
\newlabel{loader:loader.DataSet.labels}{{3.1.1}{14}{Methods}{section*.27}{}}
\newlabel{loader:loader.DataSet.mix_after_epoch}{{3.1.1}{14}{Methods}{section*.28}{}}
\newlabel{loader:loader.DataSet.next_batch}{{3.1.1}{14}{Methods}{section*.29}{}}
\newlabel{loader:loader.DataSet.num_examples}{{3.1.1}{14}{Methods}{section*.30}{}}
\newlabel{loader:loader.DataSet.show}{{3.1.1}{14}{Methods}{section*.31}{}}
\newlabel{loader:loader.DataSet.showmore}{{3.1.1}{14}{Methods}{section*.32}{}}
\newlabel{loader:loader.DataSets}{{3.1.1}{14}{API}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{14}{paragraph*.34}}
\newlabel{loader:loader.DataSets.show}{{3.1.1}{14}{Methods}{section*.35}{}}
\newlabel{loader:loader.DataSets.showmore}{{3.1.1}{14}{Methods}{section*.36}{}}
\newlabel{loader:loader.HotIndex}{{3.1.1}{14}{API}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{15}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{15}{paragraph*.39}}
\newlabel{loader:loader.HotIndex.dim}{{3.1.1}{15}{Methods}{section*.40}{}}
\newlabel{loader:loader.HotIndex.hot}{{3.1.1}{15}{Methods}{section*.41}{}}
\newlabel{loader:loader.HotIndex.shape}{{3.1.1}{15}{Methods}{section*.42}{}}
\newlabel{loader:loader.HotIndex.vec}{{3.1.1}{15}{Methods}{section*.43}{}}
\newlabel{loader:loader.IndexVector}{{3.1.1}{15}{API}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{15}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{15}{paragraph*.46}}
\newlabel{loader:loader.Mat_format_error}{{3.1.1}{15}{API}{section*.47}{}}
\newlabel{loader:loader.Sparse_format_error}{{3.1.1}{15}{API}{section*.48}{}}
\newlabel{loader:loader.Unsupported_format_error}{{3.1.1}{15}{API}{section*.49}{}}
\newlabel{loader:loader.center}{{3.1.1}{15}{API}{section*.50}{}}
\newlabel{loader:loader.export_data}{{3.1.1}{15}{API}{section*.51}{}}
\newlabel{loader:loader.import_data}{{3.1.1}{15}{API}{section*.52}{}}
\newlabel{loader:loader.is_one_hot}{{3.1.1}{15}{API}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{16}{paragraph*.54}}
\newlabel{loader:loader.l1normalize}{{3.1.1}{16}{API}{section*.55}{}}
\newlabel{loader:loader.l2normalize}{{3.1.1}{16}{API}{section*.56}{}}
\newlabel{loader:loader.load}{{3.1.1}{16}{API}{section*.57}{}}
\newlabel{loader:loader.makedirs}{{3.1.1}{16}{API}{section*.58}{}}
\newlabel{loader:loader.maxnormalize}{{3.1.1}{17}{API}{section*.59}{}}
\newlabel{loader:loader.maybe_download}{{3.1.1}{17}{API}{section*.60}{}}
\newlabel{loader:loader.pca_whiten}{{3.1.1}{17}{API}{section*.61}{}}
\newlabel{loader:loader.read_data_sets}{{3.1.1}{17}{API}{section*.62}{}}
\newlabel{loader:loader.save}{{3.1.1}{17}{API}{section*.63}{}}
\newlabel{loader:loader.tfidf}{{3.1.1}{18}{API}{section*.64}{}}
\newlabel{loader:loader.toIndex}{{3.1.1}{18}{API}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{18}{paragraph*.66}}
\newlabel{loader:loader.toOnehot}{{3.1.1}{18}{API}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{18}{paragraph*.68}}
\newlabel{loader:loader.unit_variance}{{3.1.1}{18}{API}{section*.69}{}}
\newlabel{loader:loader.untar}{{3.1.1}{19}{API}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}config}{19}{subsection.3.1.2}}
\newlabel{config:config}{{3.1.2}{19}{config}{subsection.3.1.2}{}}
\newlabel{config::doc}{{3.1.2}{19}{config}{subsection.3.1.2}{}}
\newlabel{config:tensor-decompositions-and-applications}{{3.1.2}{19}{config}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Config Tutorial}{19}{subsubsection*.71}}
\newlabel{config_tutorial:id7}{{3.1.2}{19}{Config Tutorial}{subsubsection*.71}{}}
\newlabel{config_tutorial::doc}{{3.1.2}{19}{Config Tutorial}{subsubsection*.71}{}}
\newlabel{config_tutorial:config-tutorial}{{3.1.2}{19}{Config Tutorial}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Terms}{20}{paragraph*.72}}
\newlabel{config_tutorial:terms}{{3.1.2}{20}{Terms}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph Markers}{21}{paragraph*.73}}
\newlabel{config_tutorial:graph-markers}{{3.1.2}{21}{Graph Markers}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Node Names}{21}{paragraph*.74}}
\newlabel{config_tutorial:node-names}{{3.1.2}{21}{Node Names}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{21}{paragraph*.75}}
\newlabel{config_tutorial:examples}{{3.1.2}{21}{Examples}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Node Functions}{23}{paragraph*.76}}
\newlabel{config_tutorial:node-functions}{{3.1.2}{23}{Node Functions}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{The AntGraph object}{24}{paragraph*.77}}
\newlabel{config_tutorial:the-antgraph-object}{{3.1.2}{24}{The AntGraph object}{paragraph*.77}{}}
\newlabel{config:module-config}{{3.1.2}{26}{The AntGraph object}{section*.78}{}}
\newlabel{config:config.AntGraph}{{3.1.2}{26}{The AntGraph object}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{27}{paragraph*.80}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{27}{paragraph*.81}}
\newlabel{config:config.AntGraph.display_graph}{{3.1.2}{27}{Methods}{section*.82}{}}
\newlabel{config:config.AntGraph.get_array}{{3.1.2}{27}{Methods}{section*.83}{}}
\newlabel{config:config.AntGraph.placeholderdict}{{3.1.2}{27}{Methods}{section*.84}{}}
\newlabel{config:config.AntGraph.tensor_out}{{3.1.2}{27}{Methods}{section*.85}{}}
\newlabel{config:config.AntGraph.tensordict}{{3.1.2}{27}{Methods}{section*.86}{}}
\newlabel{config:config.GraphMarkerError}{{3.1.2}{27}{The AntGraph object}{section*.87}{}}
\newlabel{config:config.MissingDataError}{{3.1.2}{27}{The AntGraph object}{section*.88}{}}
\newlabel{config:config.MissingTensorError}{{3.1.2}{27}{The AntGraph object}{section*.89}{}}
\newlabel{config:config.ProcessLookupError}{{3.1.2}{27}{The AntGraph object}{section*.90}{}}
\newlabel{config:config.RandomNodeFunctionError}{{3.1.2}{27}{The AntGraph object}{section*.91}{}}
\newlabel{config:config.UndefinedVariableError}{{3.1.2}{27}{The AntGraph object}{section*.92}{}}
\newlabel{config:config.UnsupportedNodeError}{{3.1.2}{27}{The AntGraph object}{section*.93}{}}
\newlabel{config:config.ph_rep}{{3.1.2}{27}{The AntGraph object}{section*.94}{}}
\newlabel{config:config.testGraph}{{3.1.2}{28}{The AntGraph object}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}node\_ops}{28}{subsection.3.1.3}}
\newlabel{node_ops::doc}{{3.1.3}{28}{node\_ops}{subsection.3.1.3}{}}
\newlabel{node_ops:tensor-decompositions-and-applications}{{3.1.3}{28}{node\_ops}{subsection.3.1.3}{}}
\newlabel{node_ops:node-ops}{{3.1.3}{28}{node\_ops}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{28}{subsubsection*.96}}
\newlabel{node_ops:use-cases}{{3.1.3}{28}{Use Cases}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Making Custom ops For use With \emph  {config} module}{28}{subsubsection*.97}}
\newlabel{node_ops:making-custom-ops-for-use-with-config-module}{{3.1.3}{28}{Making Custom ops For use With \emph {config} module}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing Tensors Created in a node\_ops Function}{28}{subsubsection*.98}}
\newlabel{node_ops:accessing-tensors-created-in-a-node-ops-function}{{3.1.3}{28}{Accessing Tensors Created in a node\_ops Function}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weights}{29}{subsubsection*.99}}
\newlabel{node_ops:weights}{{3.1.3}{29}{Weights}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Placeholders}{29}{subsubsection*.100}}
\newlabel{node_ops:placeholders}{{3.1.3}{29}{Placeholders}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{30}{subsubsection*.101}}
\newlabel{node_ops:neural-networks}{{3.1.3}{30}{Neural Networks}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{30}{paragraph*.102}}
\newlabel{node_ops:initialization}{{3.1.3}{30}{Initialization}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Dropout}{30}{paragraph*.103}}
\newlabel{node_ops:dropout}{{3.1.3}{30}{Dropout}{paragraph*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Batch Normalization}{30}{paragraph*.104}}
\newlabel{node_ops:batch-normalization}{{3.1.3}{30}{Batch Normalization}{paragraph*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Networks}{30}{paragraph*.105}}
\newlabel{node_ops:networks}{{3.1.3}{30}{Networks}{paragraph*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Functions and Evaluation Metrics}{30}{subsubsection*.106}}
\newlabel{node_ops:loss-functions-and-evaluation-metrics}{{3.1.3}{30}{Loss Functions and Evaluation Metrics}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Activations}{31}{subsubsection*.107}}
\newlabel{node_ops:custom-activations}{{3.1.3}{31}{Custom Activations}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operations}{31}{subsubsection*.108}}
\newlabel{node_ops:matrix-operations}{{3.1.3}{31}{Matrix Operations}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor Operations}{31}{subsubsection*.109}}
\newlabel{node_ops:tensor-operations}{{3.1.3}{31}{Tensor Operations}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Normalization}{31}{subsubsection*.110}}
\newlabel{node_ops:id4}{{3.1.3}{31}{Batch Normalization}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{31}{subsubsection*.111}}
\newlabel{node_ops:id5}{{3.1.3}{31}{Dropout}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{API}{32}{subsubsection*.112}}
\newlabel{node_ops:api}{{3.1.3}{32}{API}{subsubsection*.112}{}}
\newlabel{node_ops:module-node_ops}{{3.1.3}{32}{API}{subsubsection*.112}{}}
\newlabel{node_ops:node_ops.MissingShapeError}{{3.1.3}{32}{API}{section*.113}{}}
\newlabel{node_ops:node_ops.accuracy}{{3.1.3}{32}{API}{section*.114}{}}
\newlabel{node_ops:node_ops.batch_normalize}{{3.1.3}{32}{API}{section*.115}{}}
\newlabel{node_ops:node_ops.binary_tensor_combine}{{3.1.3}{32}{API}{section*.116}{}}
\newlabel{node_ops:node_ops.binary_tensor_combine2}{{3.1.3}{32}{API}{section*.117}{}}
\newlabel{node_ops:node_ops.concat}{{3.1.3}{32}{API}{section*.118}{}}
\newlabel{node_ops:node_ops.cosine}{{3.1.3}{32}{API}{section*.119}{}}
\newlabel{node_ops:node_ops.cross_entropy}{{3.1.3}{32}{API}{section*.120}{}}
\newlabel{node_ops:node_ops.detection}{{3.1.3}{32}{API}{section*.121}{}}
\newlabel{node_ops:node_ops.dropout}{{3.1.3}{32}{API}{section*.122}{}}
\newlabel{node_ops:node_ops.embedding}{{3.1.3}{33}{API}{section*.123}{}}
\newlabel{node_ops:node_ops.fan_scale}{{3.1.3}{33}{API}{section*.124}{}}
\newlabel{node_ops:node_ops.fscore}{{3.1.3}{33}{API}{section*.125}{}}
\newlabel{node_ops:node_ops.ident}{{3.1.3}{33}{API}{section*.126}{}}
\newlabel{node_ops:node_ops.khatri_rao}{{3.1.3}{33}{API}{section*.127}{}}
\newlabel{node_ops:node_ops.linear}{{3.1.3}{33}{API}{section*.128}{}}
\newlabel{node_ops:node_ops.lookup}{{3.1.3}{34}{API}{section*.129}{}}
\newlabel{node_ops:node_ops.mae}{{3.1.3}{34}{API}{section*.130}{}}
\newlabel{node_ops:node_ops.mse}{{3.1.3}{34}{API}{section*.131}{}}
\newlabel{node_ops:node_ops.mult_log_reg}{{3.1.3}{34}{API}{section*.132}{}}
\newlabel{node_ops:node_ops.nmode_tensor_multiply}{{3.1.3}{34}{API}{section*.133}{}}
\newlabel{node_ops:node_ops.nmode_tensor_tomatrix}{{3.1.3}{35}{API}{section*.134}{}}
\newlabel{node_ops:node_ops.other_cross_entropy}{{3.1.3}{35}{API}{section*.135}{}}
\newlabel{node_ops:node_ops.perplexity}{{3.1.3}{35}{API}{section*.136}{}}
\newlabel{node_ops:node_ops.placeholder}{{3.1.3}{35}{API}{section*.137}{}}
\newlabel{node_ops:node_ops.precision}{{3.1.3}{35}{API}{section*.138}{}}
\newlabel{node_ops:node_ops.recall}{{3.1.3}{35}{API}{section*.139}{}}
\newlabel{node_ops:node_ops.rmse}{{3.1.3}{36}{API}{section*.140}{}}
\newlabel{node_ops:node_ops.se}{{3.1.3}{36}{API}{section*.141}{}}
\newlabel{node_ops:node_ops.ternary_tensor_combine}{{3.1.3}{36}{API}{section*.142}{}}
\newlabel{node_ops:node_ops.weights}{{3.1.3}{36}{API}{section*.143}{}}
\newlabel{node_ops:node_ops.x_dot_y}{{3.1.3}{36}{API}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}generic\_model}{37}{subsection.3.1.4}}
\newlabel{generic_model:generic-model}{{3.1.4}{37}{generic\_model}{subsection.3.1.4}{}}
\newlabel{generic_model::doc}{{3.1.4}{37}{generic\_model}{subsection.3.1.4}{}}
\newlabel{generic_model:tensor-decompositions-and-applications}{{3.1.4}{37}{generic\_model}{subsection.3.1.4}{}}
\newlabel{generic_model:module-generic_model}{{3.1.4}{37}{generic\_model}{section*.145}{}}
\newlabel{generic_model:generic_model.Model}{{3.1.4}{37}{generic\_model}{section*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{38}{paragraph*.147}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{38}{paragraph*.148}}
\newlabel{generic_model:generic_model.Model.average_secs_per_epoch}{{3.1.4}{38}{Methods}{section*.149}{}}
\newlabel{generic_model:generic_model.Model.best_completed_epochs}{{3.1.4}{38}{Methods}{section*.150}{}}
\newlabel{generic_model:generic_model.Model.best_dev_error}{{3.1.4}{38}{Methods}{section*.151}{}}
\newlabel{generic_model:generic_model.Model.completed_epochs}{{3.1.4}{38}{Methods}{section*.152}{}}
\newlabel{generic_model:generic_model.Model.eval}{{3.1.4}{38}{Methods}{section*.153}{}}
\newlabel{generic_model:generic_model.Model.evaluated_tensors}{{3.1.4}{38}{Methods}{section*.154}{}}
\newlabel{generic_model:generic_model.Model.placeholderdict}{{3.1.4}{38}{Methods}{section*.155}{}}
\newlabel{generic_model:generic_model.Model.plot_train_dev_eval}{{3.1.4}{38}{Methods}{section*.156}{}}
\newlabel{generic_model:generic_model.Model.predict}{{3.1.4}{38}{Methods}{section*.157}{}}
\newlabel{generic_model:generic_model.Model.train}{{3.1.4}{38}{Methods}{section*.158}{}}
\newlabel{generic_model:generic_model.get_feed_list}{{3.1.4}{38}{generic\_model}{section*.159}{}}
\newlabel{generic_model:generic_model.parse_summary_val}{{3.1.4}{39}{generic\_model}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Models}{39}{subsection.3.1.5}}
\newlabel{models:models}{{3.1.5}{39}{Models}{subsection.3.1.5}{}}
\newlabel{models::doc}{{3.1.5}{39}{Models}{subsection.3.1.5}{}}
\newlabel{models:distributed-representations-of-words-and-phrases-and-their-compositionality}{{3.1.5}{39}{Models}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skipgram}{39}{subsubsection*.161}}
\newlabel{models:skipgram}{{3.1.5}{39}{Skipgram}{subsubsection*.161}{}}
\newlabel{models:module-skipgram}{{3.1.5}{39}{Skipgram}{subsubsection*.161}{}}
\newlabel{models:skipgram.SkipGramVecs}{{3.1.5}{39}{Skipgram}{section*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{39}{paragraph*.163}}
\newlabel{models:skipgram.SkipGramVecs.plot_embeddings}{{3.1.5}{39}{Methods}{section*.164}{}}
\newlabel{models:skipgram.build_dataset}{{3.1.5}{39}{Skipgram}{section*.165}{}}
\newlabel{models:skipgram.generate_batch}{{3.1.5}{40}{Skipgram}{section*.166}{}}
\newlabel{models:skipgram.plot_tsne}{{3.1.5}{40}{Skipgram}{section*.167}{}}
\newlabel{models:skipgram.read_data}{{3.1.5}{40}{Skipgram}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Factorization}{40}{subsubsection*.169}}
\newlabel{models:module-mfmodel}{{3.1.5}{40}{Matrix Factorization}{subsubsection*.169}{}}
\newlabel{models:matrix-factorization}{{3.1.5}{40}{Matrix Factorization}{subsubsection*.169}{}}
\newlabel{models:mfmodel.mf}{{3.1.5}{40}{Matrix Factorization}{section*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Config}{40}{paragraph*.171}}
\newlabel{models:sample-config}{{3.1.5}{40}{Sample Config}{paragraph*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{DSSM (Deep Structured Semantic Model) Variant}{41}{subsubsection*.172}}
\newlabel{models:module-dssm_model}{{3.1.5}{41}{DSSM (Deep Structured Semantic Model) Variant}{subsubsection*.172}{}}
\newlabel{models:dssm-deep-structured-semantic-model-variant}{{3.1.5}{41}{DSSM (Deep Structured Semantic Model) Variant}{subsubsection*.172}{}}
\newlabel{models:dssm_model.dssm}{{3.1.5}{41}{DSSM (Deep Structured Semantic Model) Variant}{section*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Config}{42}{paragraph*.174}}
\newlabel{models:id4}{{3.1.5}{42}{Sample Config}{paragraph*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted DSSM variant}{43}{subsubsection*.175}}
\newlabel{models:weighted-dssm-variant}{{3.1.5}{43}{Weighted DSSM variant}{subsubsection*.175}{}}
\newlabel{models:module-dsaddmodel}{{3.1.5}{43}{Weighted DSSM variant}{subsubsection*.175}{}}
\newlabel{models:dsaddmodel.dsadd}{{3.1.5}{43}{Weighted DSSM variant}{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree of Deep Neural Networks for Multiple Inputs}{43}{subsubsection*.177}}
\newlabel{models:binary-tree-of-deep-neural-networks-for-multiple-inputs}{{3.1.5}{43}{Binary Tree of Deep Neural Networks for Multiple Inputs}{subsubsection*.177}{}}
\newlabel{models:module-tree_model}{{3.1.5}{43}{Binary Tree of Deep Neural Networks for Multiple Inputs}{subsubsection*.177}{}}
\newlabel{models:tree_model.tree}{{3.1.5}{43}{Binary Tree of Deep Neural Networks for Multiple Inputs}{section*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Config}{44}{paragraph*.179}}
\newlabel{models:id5}{{3.1.5}{44}{Sample Config}{paragraph*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Deep Neural Network with Concatenated Input Streams}{45}{subsubsection*.180}}
\newlabel{models:a-deep-neural-network-with-concatenated-input-streams}{{3.1.5}{45}{A Deep Neural Network with Concatenated Input Streams}{subsubsection*.180}{}}
\newlabel{models:module-dnn_concat_model}{{3.1.5}{45}{A Deep Neural Network with Concatenated Input Streams}{subsubsection*.180}{}}
\newlabel{models:dnn_concat_model.dnn_concat}{{3.1.5}{45}{A Deep Neural Network with Concatenated Input Streams}{section*.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Config}{46}{paragraph*.182}}
\newlabel{models:id6}{{3.1.5}{46}{Sample Config}{paragraph*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplicative Interaction between Text, User, and Item}{47}{subsubsection*.183}}
\newlabel{models:multiplicative-interaction-between-text-user-and-item}{{3.1.5}{47}{Multiplicative Interaction between Text, User, and Item}{subsubsection*.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tutorials}{47}{section.3.2}}
\newlabel{tutorials:tutorials}{{3.2}{47}{Tutorials}{section.3.2}{}}
\newlabel{tutorials::doc}{{3.2}{47}{Tutorials}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Node Ops Tutorial}{47}{subsection.3.2.1}}
\newlabel{node_ops_tutorial::doc}{{3.2.1}{47}{Node Ops Tutorial}{subsection.3.2.1}{}}
\newlabel{node_ops_tutorial:node-ops-tutorial}{{3.2.1}{47}{Node Ops Tutorial}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weights and Placeholders}{47}{subsubsection*.184}}
\newlabel{node_ops_tutorial:weights-and-placeholders}{{3.2.1}{47}{Weights and Placeholders}{subsubsection*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Functions and Evaluation Metrics}{47}{subsubsection*.185}}
\newlabel{node_ops_tutorial:loss-functions-and-evaluation-metrics}{{3.2.1}{47}{Loss Functions and Evaluation Metrics}{subsubsection*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Activations}{48}{subsubsection*.186}}
\newlabel{node_ops_tutorial:custom-activations}{{3.2.1}{48}{Custom Activations}{subsubsection*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operations}{48}{subsubsection*.187}}
\newlabel{node_ops_tutorial:matrix-operations}{{3.2.1}{48}{Matrix Operations}{subsubsection*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor Operations}{48}{subsubsection*.188}}
\newlabel{node_ops_tutorial:tensor-operations}{{3.2.1}{48}{Tensor Operations}{subsubsection*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tricks for Training}{48}{subsubsection*.189}}
\newlabel{node_ops_tutorial:tricks-for-training}{{3.2.1}{48}{Tricks for Training}{subsubsection*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{48}{subsubsection*.190}}
\newlabel{node_ops_tutorial:neural-networks}{{3.2.1}{48}{Neural Networks}{subsubsection*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Making an op}{49}{subsubsection*.191}}
\newlabel{node_ops_tutorial:making-an-op}{{3.2.1}{49}{Making an op}{subsubsection*.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generic Model Tutorial}{49}{subsection.3.2.2}}
\newlabel{generic_model_tutorial:generic-model-tutorial}{{3.2.2}{49}{Generic Model Tutorial}{subsection.3.2.2}{}}
\newlabel{generic_model_tutorial::doc}{{3.2.2}{49}{Generic Model Tutorial}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}All in One Tutorial via Matrix Factorization}{51}{subsection.3.2.3}}
\newlabel{mf_tutorial::doc}{{3.2.3}{51}{All in One Tutorial via Matrix Factorization}{subsection.3.2.3}{}}
\newlabel{mf_tutorial:all-in-one-tutorial-via-matrix-factorization}{{3.2.3}{51}{All in One Tutorial via Matrix Factorization}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part 1: Matrix Factorization Model}{51}{subsubsection*.192}}
\newlabel{mf_tutorial:part-1-matrix-factorization-model}{{3.2.3}{51}{Part 1: Matrix Factorization Model}{subsubsection*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part 2: Tree Model}{56}{subsubsection*.193}}
\newlabel{mf_tutorial:part-2-tree-model}{{3.2.3}{56}{Part 2: Tree Model}{subsubsection*.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Command Line Scripts}{61}{section.3.3}}
\newlabel{command_line:command-line-scripts}{{3.3}{61}{Command Line Scripts}{section.3.3}{}}
\newlabel{command_line::doc}{{3.3}{61}{Command Line Scripts}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}datatest.py}{61}{subsection.3.3.1}}
\newlabel{command_line:datatest-py}{{3.3.1}{61}{datatest.py}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}normalize.py}{62}{subsection.3.3.2}}
\newlabel{command_line:normalize-py}{{3.3.2}{62}{normalize.py}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Movie Lens Processing}{62}{section.3.4}}
\newlabel{command_line:movie-lens-processing}{{3.4}{62}{Movie Lens Processing}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}generateTermDoc.py}{62}{subsection.3.4.1}}
\newlabel{command_line:generatetermdoc-py}{{3.4.1}{62}{generateTermDoc.py}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ml100k\_item\_process.py}{62}{subsection.3.4.2}}
\newlabel{command_line:ml100k-item-process-py}{{3.4.2}{62}{ml100k\_item\_process.py}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ml100k\_user\_process.py}{62}{subsection.3.4.3}}
\newlabel{command_line:ml100k-user-process-py}{{3.4.3}{62}{ml100k\_user\_process.py}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{65}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{67}{section*.194}}
\@writefile{toc}{\contentsline {chapter}{Index}{69}{section*.195}}
