\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item accuracy() (in module node\_ops), \hyperpage{32}
  \item AntGraph (class in config), \hyperpage{26}
  \item average\_secs\_per\_epoch (generic\_model.Model attribute), \hyperpage{38}

  \indexspace
  \bigletter B
  \item Bad\_directory\_structure\_error, \hyperpage{13}
  \item batch\_normalize() (in module node\_ops), \hyperpage{32}
  \item best\_completed\_epochs (generic\_model.Model attribute), \hyperpage{38}
  \item best\_dev\_error (generic\_model.Model attribute), \hyperpage{38}
  \item binary\_tensor\_combine() (in module node\_ops), \hyperpage{32}
  \item binary\_tensor\_combine2() (in module node\_ops), \hyperpage{32}
  \item build\_dataset() (in module skipgram), \hyperpage{39}

  \indexspace
  \bigletter C
  \item center() (in module loader), \hyperpage{15}
  \item completed\_epochs (generic\_model.Model attribute), \hyperpage{38}
  \item concat() (in module node\_ops), \hyperpage{32}
  \item config (module), \hyperpage{26}
  \item cosine() (in module node\_ops), \hyperpage{32}
  \item cross\_entropy() (in module node\_ops), \hyperpage{32}

  \indexspace
  \bigletter D
  \item DataSet (class in loader), \hyperpage{13}
  \item DataSets (class in loader), \hyperpage{14}
  \item detection() (in module node\_ops), \hyperpage{32}
  \item dim (loader.HotIndex attribute), \hyperpage{15}
  \item display\_graph() (config.AntGraph method), \hyperpage{27}
  \item dnn\_concat() (in module dnn\_concat\_model), \hyperpage{45}
  \item dnn\_concat\_model (module), \hyperpage{45}
  \item dropout() (in module node\_ops), \hyperpage{32}
  \item dsadd() (in module dsaddmodel), \hyperpage{43}
  \item dsaddmodel (module), \hyperpage{43}
  \item dssm() (in module dssm\_model), \hyperpage{41}
  \item dssm\_model (module), \hyperpage{41}

  \indexspace
  \bigletter E
  \item embedding() (in module node\_ops), \hyperpage{33}
  \item eval() (generic\_model.Model method), \hyperpage{38}
  \item evaluated\_tensors (generic\_model.Model attribute), \hyperpage{38}
  \item export\_data() (in module loader), \hyperpage{15}

  \indexspace
  \bigletter F
  \item fan\_scale() (in module node\_ops), \hyperpage{33}
  \item features (loader.DataSet attribute), \hyperpage{14}
  \item fscore() (in module node\_ops), \hyperpage{33}

  \indexspace
  \bigletter G
  \item generate\_batch() (in module skipgram), \hyperpage{40}
  \item generic\_model (module), \hyperpage{37}
  \item get\_array() (config.AntGraph method), \hyperpage{27}
  \item get\_feed\_list() (in module generic\_model), \hyperpage{38}
  \item GraphMarkerError, \hyperpage{27}

  \indexspace
  \bigletter H
  \item hot() (loader.HotIndex method), \hyperpage{15}
  \item HotIndex (class in loader), \hyperpage{14}

  \indexspace
  \bigletter I
  \item ident() (in module node\_ops), \hyperpage{33}
  \item import\_data() (in module loader), \hyperpage{15}
  \item index\_in\_epoch (loader.DataSet attribute), \hyperpage{14}
  \item IndexVector (class in loader), \hyperpage{15}
  \item is\_one\_hot() (in module loader), \hyperpage{15}

  \indexspace
  \bigletter K
  \item khatri\_rao() (in module node\_ops), \hyperpage{33}

  \indexspace
  \bigletter L
  \item l1normalize() (in module loader), \hyperpage{16}
  \item l2normalize() (in module loader), \hyperpage{16}
  \item labels (loader.DataSet attribute), \hyperpage{14}
  \item linear() (in module node\_ops), \hyperpage{33}
  \item load() (in module loader), \hyperpage{16}
  \item loader (module), \hyperpage{13}
  \item lookup() (in module node\_ops), \hyperpage{34}

  \indexspace
  \bigletter M
  \item mae() (in module node\_ops), \hyperpage{34}
  \item makedirs() (in module loader), \hyperpage{16}
  \item Mat\_format\_error, \hyperpage{15}
  \item maxnormalize() (in module loader), \hyperpage{17}
  \item maybe\_download() (in module loader), \hyperpage{17}
  \item mf() (in module mfmodel), \hyperpage{40}
  \item mfmodel (module), \hyperpage{40}
  \item MissingDataError, \hyperpage{27}
  \item MissingShapeError, \hyperpage{32}
  \item MissingTensorError, \hyperpage{27}
  \item mix\_after\_epoch() (loader.DataSet method), \hyperpage{14}
  \item Model (class in generic\_model), \hyperpage{37}
  \item mse() (in module node\_ops), \hyperpage{34}
  \item mult\_log\_reg() (in module node\_ops), \hyperpage{34}

  \indexspace
  \bigletter N
  \item next\_batch() (loader.DataSet method), \hyperpage{14}
  \item nmode\_tensor\_multiply() (in module node\_ops), \hyperpage{34}
  \item nmode\_tensor\_tomatrix() (in module node\_ops), \hyperpage{35}
  \item node\_ops (module), \hyperpage{32}
  \item num\_examples (loader.DataSet attribute), \hyperpage{14}

  \indexspace
  \bigletter O
  \item other\_cross\_entropy() (in module node\_ops), \hyperpage{35}

  \indexspace
  \bigletter P
  \item parse\_summary\_val() (in module generic\_model), \hyperpage{39}
  \item pca\_whiten() (in module loader), \hyperpage{17}
  \item perplexity() (in module node\_ops), \hyperpage{35}
  \item ph\_rep() (in module config), \hyperpage{27}
  \item placeholder() (in module node\_ops), \hyperpage{35}
  \item placeholderdict (config.AntGraph attribute), \hyperpage{27}
  \item placeholderdict (generic\_model.Model attribute), \hyperpage{38}
  \item plot\_embeddings() (skipgram.SkipGramVecs method), \hyperpage{39}
  \item plot\_train\_dev\_eval() (generic\_model.Model method), \hyperpage{38}
  \item plot\_tsne() (in module skipgram), \hyperpage{40}
  \item precision() (in module node\_ops), \hyperpage{35}
  \item predict() (generic\_model.Model method), \hyperpage{38}
  \item ProcessLookupError, \hyperpage{27}

  \indexspace
  \bigletter R
  \item RandomNodeFunctionError, \hyperpage{27}
  \item read\_data() (in module skipgram), \hyperpage{40}
  \item read\_data\_sets() (in module loader), \hyperpage{17}
  \item recall() (in module node\_ops), \hyperpage{35}
  \item rmse() (in module node\_ops), \hyperpage{36}

  \indexspace
  \bigletter S
  \item save() (in module loader), \hyperpage{17}
  \item se() (in module node\_ops), \hyperpage{36}
  \item shape (loader.HotIndex attribute), \hyperpage{15}
  \item show() (loader.DataSet method), \hyperpage{14}
  \item show() (loader.DataSets method), \hyperpage{14}
  \item showmore() (loader.DataSet method), \hyperpage{14}
  \item showmore() (loader.DataSets method), \hyperpage{14}
  \item skipgram (module), \hyperpage{39}
  \item SkipGramVecs (class in skipgram), \hyperpage{39}
  \item Sparse\_format\_error, \hyperpage{15}

  \indexspace
  \bigletter T
  \item tensor\_out (config.AntGraph attribute), \hyperpage{27}
  \item tensordict (config.AntGraph attribute), \hyperpage{27}
  \item ternary\_tensor\_combine() (in module node\_ops), \hyperpage{36}
  \item testGraph() (in module config), \hyperpage{28}
  \item tfidf() (in module loader), \hyperpage{18}
  \item toIndex() (in module loader), \hyperpage{18}
  \item toOnehot() (in module loader), \hyperpage{18}
  \item train() (generic\_model.Model method), \hyperpage{38}
  \item tree() (in module tree\_model), \hyperpage{43}
  \item tree\_model (module), \hyperpage{43}

  \indexspace
  \bigletter U
  \item UndefinedVariableError, \hyperpage{27}
  \item unit\_variance() (in module loader), \hyperpage{18}
  \item Unsupported\_format\_error, \hyperpage{15}
  \item UnsupportedNodeError, \hyperpage{27}
  \item untar() (in module loader), \hyperpage{19}

  \indexspace
  \bigletter V
  \item vec (loader.HotIndex attribute), \hyperpage{15}

  \indexspace
  \bigletter W
  \item weights() (in module node\_ops), \hyperpage{36}

  \indexspace
  \bigletter X
  \item x\_dot\_y() (in module node\_ops), \hyperpage{36}

\end{theindex}
