====================
Command Line Scripts
====================

datatest.py
===========

.. argparse::
   :ref: datatest.return_parser
   :prog: datatest

normalize.py
============

.. argparse::
   :ref: normalize.return_parser
   :prog: normalize

=====================
Movie Lens Processing
=====================

generateTermDoc.py
==================
.. argparse::
   :ref: generateTermDoc.return_parser
   :prog: generateTermDoc

ml100k_item_process.py
======================
.. argparse::
   :ref: ml100k_item_process.return_parser
   :prog: ml100k_item_process

ml100k_user_process.py
======================
.. argparse::
   :ref: ml100k_user_process.return_parser
   :prog: ml100k_user_process


