==========================
Node Ops Tutorial
==========================

Contains functions taking a tensor or structured list of tensors and returning a tensor or structured list of tensors.
The functions are commonly used compositions of tensorflow functions which operate on tensors.

Weights and Placeholders
========================
:any:`weights`

:any:`placeholder`

Loss Functions and Evaluation Metrics
=====================================
:any:`se`

:any:`mse`

:any:`rmse`

:any:`mae`

:any:`cross_entropy`

:any:`other_cross_entropy`

:any:`perplexity`

:any:`detection`

:any:`recall`

:any:`precision`

:any:`accuracy`

:any:`fscore`

Custom Activations
==================
:any:`ident`

:any:`tanhlecun`

:any:`mult_log_reg`

Matrix Operations
=================
:any:`concat`

:any:`x_dot_y`

:any:`cosine`

:any:`linear`

:any:`embedding`

:any:`lookup`

:any:`khatri_rao`


Tensor Operations
=================
:any:`nmode_tensor_tomatrix`

:any:`nmode_tensor_multiply`

:any:`binary_tensor_combine`

:any:`ternary_tensor_combine`


Tricks for Training
===================
:any:`batch_normalize`

:any:`dropout`


Neural Networks
===============
:any:`dnn`

:any:`residual_dnn`

:any:`highway_dnn`

:any:`convolutional_net`

Making an op
===================