

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command Line Scripts &mdash; antk 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="antk 1.0 documentation" href="index.html"/>
        <link rel="prev" title="All in One Tutorial via Matrix Factorization" href="mf_tutorial.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> antk
          

          
            
            <img src="_static/antlogo_cut_shrunk2.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API: ANT modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Command Line Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#datatest-py">datatest.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#normalize-py">normalize.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#movie-lens-processing">Movie Lens Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generatetermdoc-py">generateTermDoc.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ml100k-item-process-py">ml100k_item_process.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ml100k-user-process-py">ml100k_user_process.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">antk</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Command Line Scripts</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/command_line.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line-scripts">
<h1>Command Line Scripts<a class="headerlink" href="#command-line-scripts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="datatest-py">
<h2>datatest.py<a class="headerlink" href="#datatest-py" title="Permalink to this headline">¶</a></h2>
<p>Tool for displaying data using <a class="reference internal" href="loader.html#loader.read_data_sets" title="loader.read_data_sets"><code class="xref any py py-func docutils literal"><span class="pre">loader.read_data_sets</span></code></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: datatest [-h] [-hashlist HASHLIST [HASHLIST ...]]
                [-cold | -subfolders SUBFOLDERS [SUBFOLDERS ...]]
                datadirectory
</pre></div>
</div>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>datadirectory</kbd></td>
<td>Path to folder where data to be loaded and displayed is stored.</td></tr>
</tbody>
</table>
</dd>
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-hashlist</span></kbd></td>
<td>List of hashes to read. Files will be read of the form &#8220;features_&lt;hash&gt;.ext&#8221;  or&#8221;labels_&lt;hash&gt;.ext&#8221; where &lt;hash&gt; is a string in hashlist. If a hashlist is not specified all files of the form &#8220;features_&lt;hash&gt;.ext&#8221;  or &#8220;labels_&lt;hash&gt;.ext&#8221; regardless what string &lt;hash&gt; is will be loaded.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-cold=False</span></kbd></td>
<td>Extra loading and testing for cold datasets</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-subfolders=('test', 'dev', 'train')</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>List of subfolders to load and display.</td></tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="normalize-py">
<h2>normalize.py<a class="headerlink" href="#normalize-py" title="Permalink to this headline">¶</a></h2>
<p>Given the path to a file, Capitalization and punctuation is removed, except for infix apostrophes, e.g. &#8220;hasn&#8217;t&#8221;, &#8220;David&#8217;s&#8221;. The normalized text is saved with &#8220;_norm&#8221; appended to the file name before the extension. The normalized text is saved in the same directory as the original text. Beginning and end of sentence tokens are not provided by this normalization script.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: normalize [-h] filepath
</pre></div>
</div>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>filepath</kbd></td>
<td>The path to the file including filename</td></tr>
</tbody>
</table>
</dd>
</dl>
</div>
</div>
<div class="section" id="movie-lens-processing">
<h1>Movie Lens Processing<a class="headerlink" href="#movie-lens-processing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="generatetermdoc-py">
<h2>generateTermDoc.py<a class="headerlink" href="#generatetermdoc-py" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: generateTermDoc [-h] datapath dictionary descriptions doc_term_file
</pre></div>
</div>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>datapath</kbd></td>
<td>Path to folder where dictionary and descriptions are located, and created document term matrix will be saved.</td></tr>
<tr><td class="option-group">
<kbd>dictionary</kbd></td>
<td>Name of the file containing line separated words in vocabulary.</td></tr>
<tr><td class="option-group">
<kbd>descriptions</kbd></td>
<td>Name of the file containing line separated text descriptions.</td></tr>
<tr><td class="option-group">
<kbd>doc_term_file</kbd></td>
<td>Name of the file to save the created sparse document term matrix.</td></tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="ml100k-item-process-py">
<h2>ml100k_item_process.py<a class="headerlink" href="#ml100k-item-process-py" title="Permalink to this headline">¶</a></h2>
<p><p>Reads MovieLens 100k item meta data and converts to feature files. 
features_item_month.index: The produced files are: 
A file storing a <a class="reference internal" href="loader.html#loader.HotIndex" title="loader.HotIndex"><code class="xref any py py-class docutils literal"><span class="pre">HotIndex</span></code></a> object of movie month releases.</p>
<p>	features_item_year.mat: A file storing a numpy array of movie year releases.</p>
<p>	features_item_genre.mat: A file storing a scipy sparse csr_matrix of one hot encodings for movie genre.</p>
</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: ml100k_item_process [-h] datapath outpath
</pre></div>
</div>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>datapath</kbd></td>
<td>The path to ml-100k dataset. Usually &#8220;some_relative_path/ml-100k</td></tr>
<tr><td class="option-group">
<kbd>outpath</kbd></td>
<td>The path to the folder to store the processed Movielens 100k item data feature files.</td></tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="ml100k-user-process-py">
<h2>ml100k_user_process.py<a class="headerlink" href="#ml100k-user-process-py" title="Permalink to this headline">¶</a></h2>
<p>Tool to process Movielens 100k user Metadata.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: ml100k_user_process [-h] datapath outpath
</pre></div>
</div>
<dl class="docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>datapath</kbd></td>
<td>Path to ml-100k</td></tr>
<tr><td class="option-group">
<kbd>outpath</kbd></td>
<td>Path to save created files to.</td></tr>
</tbody>
</table>
</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="mf_tutorial.html" class="btn btn-neutral" title="All in One Tutorial via Matrix Factorization" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Aaron Tuor.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>