<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>config &mdash; antk 0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="antk 0.3.0 documentation" href="index.html" />
    <link rel="up" title="API: ANT modules" href="api.html" />
    <link rel="next" title="Config Tutorial" href="config_tutorial.html" />
    <link rel="prev" title="Loader Tutorial" href="loader_tutorial.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: center; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/antlogo.png" border="0" alt="ant logo"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="config_tutorial.html" title="Config Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="loader_tutorial.html" title="Loader Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API: ANT modules</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="loader_tutorial.html"
                        title="previous chapter">Loader Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="config_tutorial.html"
                        title="next chapter">Config Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/config.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="config">
<h1>config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h1>
<p>Facilitates the generation of complex tensorflow models, built from
compositions of tensorflow functions.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="config_tutorial.html">Config Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config_tutorial.html#terms">Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_tutorial.html#graph-markers">Graph Markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_tutorial.html#node-names">Node Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_tutorial.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_tutorial.html#node-functions">Node Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_tutorial.html#the-antgraph-object">The AntGraph object</a></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-config"></span><dl class="class">
<dt id="config.AntGraph">
<em class="property">class </em><code class="descclassname">config.</code><code class="descname">AntGraph</code><span class="sig-paren">(</span><em>config</em>, <em>tensordict={}</em>, <em>placeholderdict={}</em>, <em>data=None</em>, <em>function_map={}</em>, <em>imports={}</em>, <em>marker='-'</em>, <em>variable_bindings=None</em>, <em>graph_name='no_name'</em>, <em>graph_dest='antpics/'</em>, <em>develop=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/config.html#AntGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.AntGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Object to store graph information from graph built with config file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>config</strong> &#8211; A plain text config file</li>
<li><strong>tensordict</strong> &#8211; A dictionary of premade tensors represented in the config by key</li>
<li><strong>placeholderdict</strong> &#8211; A dictionary of premade placeholder tensors represented in the config by key</li>
<li><strong>data</strong> &#8211; A dictionary of data matrices with keys corresponding to placeholder names in graph.</li>
<li><strong>function_map</strong> &#8211; A dictionary of function_handle:node_op pairs to use in building the graph</li>
<li><strong>imports</strong> &#8211; A dictionary of module_name:path_to_module key value pairs for custom node_ops modules.</li>
<li><strong>marker</strong> &#8211; The marker for representing graph structure</li>
<li><strong>variable_bindings</strong> &#8211; A dictionary with entries of the form  <em>variable_name:value</em> for variable replacement in config file.</li>
<li><strong>graph_name</strong> &#8211; The name of the graph. Will be used to name the graph pdf file.</li>
<li><strong>graph_dest</strong> &#8211; The folder to write the graph pdf and graph dot string to.</li>
<li><strong>develop</strong> &#8211; True|False. Whether to print tensor info, while constructing the tensorflow graph.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="config.AntGraph.display_graph">
<code class="descname">display_graph</code><span class="sig-paren">(</span><em>pdfviewer='okular'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/config.html#AntGraph.display_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.AntGraph.display_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the pdf image of graph from config file to screen.</p>
</dd></dl>

<dl class="method">
<dt id="config.AntGraph.get_array">
<code class="descname">get_array</code><span class="sig-paren">(</span><em>collection_name</em>, <em>index</em>, <em>session</em>, <em>graph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/config.html#AntGraph.get_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.AntGraph.get_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="config.AntGraph.placeholderdict">
<code class="descname">placeholderdict</code><a class="headerlink" href="#config.AntGraph.placeholderdict" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of tensors which are placeholders in the graph. The key should correspond to the key of
the corresponding data in a data dictionary.</p>
</dd></dl>

<dl class="attribute">
<dt id="config.AntGraph.tensor_out">
<code class="descname">tensor_out</code><a class="headerlink" href="#config.AntGraph.tensor_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Tensor or list of tensors returned from last node of graph.</p>
</dd></dl>

<dl class="attribute">
<dt id="config.AntGraph.tensordict">
<code class="descname">tensordict</code><a class="headerlink" href="#config.AntGraph.tensordict" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of tensors which are nodes in the graph.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="config.GraphMarkerError">
<em class="property">exception </em><code class="descclassname">config.</code><code class="descname">GraphMarkerError</code><a class="reference internal" href="_modules/config.html#GraphMarkerError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.GraphMarkerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when leading character of a line (other than first)
in a graph config file is not the specified level marker.</p>
</dd></dl>

<dl class="exception">
<dt id="config.MissingDataError">
<em class="property">exception </em><code class="descclassname">config.</code><code class="descname">MissingDataError</code><a class="reference internal" href="_modules/config.html#MissingDataError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.MissingDataError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when data needed to determine shapes is not found in the <a class="reference internal" href="loader.html#loader.DataSet" title="loader.DataSet"><code class="xref any py py-class docutils literal"><span class="pre">DataSet</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="config.MissingTensorError">
<em class="property">exception </em><code class="descclassname">config.</code><code class="descname">MissingTensorError</code><a class="reference internal" href="_modules/config.html#MissingTensorError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.MissingTensorError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a tensor is described by name only in the graph and it is not in a dictionary.</p>
</dd></dl>

<dl class="exception">
<dt id="config.ProcessLookupError">
<em class="property">exception </em><code class="descclassname">config.</code><code class="descname">ProcessLookupError</code><a class="reference internal" href="_modules/config.html#ProcessLookupError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.ProcessLookupError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when lookup receives a dataname argument without a corresponding value in it&#8217;s <a class="reference internal" href="loader.html#loader.DataSet" title="loader.DataSet"><code class="xref any py py-class docutils literal"><span class="pre">DataSet</span></code></a>
and there is not already a Placeholder with that name.</p>
</dd></dl>

<dl class="exception">
<dt id="config.RandomNodeFunctionError">
<em class="property">exception </em><code class="descclassname">config.</code><code class="descname">RandomNodeFunctionError</code><a class="reference internal" href="_modules/config.html#RandomNodeFunctionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.RandomNodeFunctionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when something strange happened with a node function call.</p>
</dd></dl>

<dl class="exception">
<dt id="config.UndefinedVariableError">
<em class="property">exception </em><code class="descclassname">config.</code><code class="descname">UndefinedVariableError</code><a class="reference internal" href="_modules/config.html#UndefinedVariableError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.UndefinedVariableError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a a variable in config is not a key in variable_bindings map handed to graph_setup.</p>
</dd></dl>

<dl class="exception">
<dt id="config.UnsupportedNodeError">
<em class="property">exception </em><code class="descclassname">config.</code><code class="descname">UnsupportedNodeError</code><a class="reference internal" href="_modules/config.html#UnsupportedNodeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.UnsupportedNodeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a config file calls a function that is not defined, i.e., has not been imported, or is not in the
node_ops base file.</p>
</dd></dl>

<dl class="function">
<dt id="config.ph_rep">
<code class="descclassname">config.</code><code class="descname">ph_rep</code><span class="sig-paren">(</span><em>ph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/config.html#ph_rep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.ph_rep" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function for representing a tensorflow placeholder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ph</strong> &#8211; A <a class="reference external" href="https://www.tensorflow.org/">tensorflow</a> <a class="reference external" href="https://www.tensorflow.org/versions/r0.7/api_docs/python/io_ops.html#placeholders">placeholder</a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A string representing the placeholder.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="config.testGraph">
<code class="descclassname">config.</code><code class="descname">testGraph</code><span class="sig-paren">(</span><em>config</em>, <em>marker='-'</em>, <em>graph_dest='antpics/'</em>, <em>graph_name='test_graph'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/config.html#testGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.testGraph" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>config</strong> &#8211; A graph specification in .config format.</li>
<li><strong>marker</strong> &#8211; A character or string of characters to delimit graph edges.</li>
<li><strong>graph_dest</strong> &#8211; Where to save the graphviz pdf and associated dot file.</li>
<li><strong>graph_name</strong> &#8211; A name for the graph (without extension)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="config_tutorial.html" title="Config Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="loader_tutorial.html" title="Loader Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="api.html" >API: ANT modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Aaron Tuor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>