

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About ANTk &mdash; antk 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="antk 1.0 documentation" href="#"/>
        <link rel="next" title="API: ANT modules" href="api.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> antk
          

          
            
            <img src="_static/antlogo_cut_shrunk2.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API: ANT modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command Line Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html#movie-lens-processing">Movie Lens Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">antk</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>About ANTk</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><em>Principal Authors</em> <a class="reference external" href="http://sw.cs.wwu.edu/~tuora/aarontuor/">Aaron Tuor</a> , <a class="reference external" href="http://fw.cs.wwu.edu/~hutchib2/">Brian Hutchinson</a></p>
<p><a class="reference external" href="https://github.com/aarontuor/antk"><img alt="Documentation" src="_images/git_hub.gif" style="width: 76.0px; height: 20.0px;" /></a> <a class="reference external" href="https://pypi.python.org/pypi/antk/"><img alt="pypi page" src="_images/pypi_page.gif" style="width: 76.0px; height: 20.0px;" /></a> <a class="reference external" href="https://readthedocs.org/projects/antk/builds/"><img alt="Documentation" src="_images/docs.gif" style="width: 76.0px; height: 20.0px;" /></a></p>
<div class="section" id="about-antk">
<h1>About ANTk<a class="headerlink" href="#about-antk" title="Permalink to this headline">¶</a></h1>
<p>The Automated Neural-graph toolkit is a machine learning toolkit written using Google&#8217;s <a class="reference external" href="https://www.tensorflow.org/">Tensorflow</a> to
facilitate rapid prototyping of Neural Network and other machine learning models which may consist of multiple models chained together. This includes
models which have multiple input and/or multiple output streams.</p>
<p>ANTk functions and classes are designed to conveniently work in tandem with native tensorflow code.
ANTk will be most useful to people who have gone through some of the basic tensorflow tutorials, have some machine learning
background, and wish to take advantage
of some of tensorflow&#8217;s more advanced features. The code itself is consistent, well-formatted, well-documented, and abstracted
only to a point necessary for code reuse, and complex model development. The toolkit code contains tensorflow usage developed and discovered over six
months of machine learning research conducted in tensorflow, by Hutch Research based out of Western Washington University&#8217;s Computer Science Department.</p>
<p>The kernel of the toolkit is comprised of 4 independent, but
complementary modules:</p>
<blockquote>
<div><dl class="docutils">
<dt><a class="reference internal" href="loader.html"><em>loader</em></a></dt>
<dd>Implements a general purpose data loader for python non-sequential machine learning tasks.
Contains functions for common data pre-processing tasks.</dd>
<dt><a class="reference internal" href="node_ops.html"><em>node_ops</em></a></dt>
<dd>Contains functions taking a tensor or structured list of tensors and returning a tensor or structured list of tensors.
The functions are commonly used compositions of tensorflow functions which operate on tensors.</dd>
<dt><a class="reference internal" href="generic_model.html"><em>generic_model</em></a></dt>
<dd>A general purpose model builder equipped with generic train, and predict functions which takes parameters for
optimization strategy, mini-batch, etc...</dd>
<dt><a class="reference internal" href="config.html"><em>config</em></a></dt>
<dd>Facilitates the generation of complex tensorflow models, built from
compositions of Tensorflow and ANTk operations.</dd>
</dl>
</div></blockquote>
<p><strong>Design methodology:</strong></p>
<blockquote>
<div><p>ANTK was designed to be highly modular, and allow for a high level of abstraction with a great degree of transparency to
the underlying implementation. To this end, There are links to source code, and relevant scientific papers
in the API. Also, the toolkit provides a mechanism for easy access to tensor objects created by high level operations such as deep neural networks.</p>
<p>The toolkit design allows the benefits of prepackaged functions for several varieties of neural nets with parameters for regularization and normalization strategies, as well as a general purpose highly configurable trainer to eliminate boilerplate tensorflow code, all without sacrificing the ability to use powerful lower level tensorflow operations.</p>
</div></blockquote>
</div>
<div class="section" id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h1>
<p>Tensorflow, scipy, numpy, matplotlib, graphviz.</p>
<p><a class="reference external" href="https://www.tensorflow.org/versions/r0.7/get_started/os_setup.html">Install tensorflow</a></p>
<p><a class="reference external" href="http://www.graphviz.org/">Install graphviz</a></p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>A virtual environment is recommended for installation. Make sure that tensorflow is installed in your virtual environment
and graphviz is installed on your system.</p>
<p>In a terminal:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span>$ pip install antk
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API: ANT modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="loader.html">loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_ops.html">node_ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic_model.html">generic_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config_tutorial.html">Config Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="loader_tutorial.html">Loader Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_ops_tutorial.html">Node Ops Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic_model_tutorial.html">Generic Model Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf_tutorial.html">All in One Tutorial via Matrix Factorization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command Line Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="command_line.html#datatest-py">datatest.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html#normalize-py">normalize.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html#movie-lens-processing">Movie Lens Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="command_line.html#generatetermdoc-py">generateTermDoc.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html#ml100k-item-process-py">ml100k_item_process.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html#ml100k-user-process-py">ml100k_user_process.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-skipgram">Skipgram</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-mfmodel">Matrix Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-dssm_model">DSSM (Deep Structured Semantic Model) Variant</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-dsaddmodel">Weighted DSSM variant</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-tree_model">Binary Tree of Deep Neural Networks for Multiple Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-dnn_concat_model">A Deep Neural Network with Concatenated Input Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#multiplicative-interaction-between-text-user-and-item">Multiplicative Interaction between Text, User, and Item</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="API: ANT modules" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Aaron Tuor.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>