

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Loader Tutorial &mdash; antk 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="antk 1.0 documentation" href="index.html"/>
        <link rel="up" title="loader" href="loader.html"/>
        <link rel="next" title="config" href="config.html"/>
        <link rel="prev" title="loader" href="loader.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> antk
          

          
            
            <img src="_static/antlogo_cut_shrunk2.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API: ANT modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config_tutorial.html">Config Tutorial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Loader Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-data-types">Supported Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hotindex-objects">HotIndex objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-file-formats">Supported File Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-and-export-data">Import and export data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-dataset-object">The <code class="docutils literal"><span class="pre">DataSet</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-data-sets-the-loading-function">read_data_sets: The loading function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#directory-structure">Directory Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#loading-saving-and-testing">Loading, Saving, and Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-transforms">Data Transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node_ops_tutorial.html">Node Ops Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic_model_tutorial.html">Generic Model Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf_tutorial.html">All in One Tutorial via Matrix Factorization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command Line Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html#movie-lens-processing">Movie Lens Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">antk</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="api.html">API: ANT modules</a> &raquo;</li>
      
          <li><a href="loader.html">loader</a> &raquo;</li>
      
    <li>Loader Tutorial</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/loader_tutorial.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="loader-tutorial">
<h1>Loader Tutorial<a class="headerlink" href="#loader-tutorial" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="loader.html"><em>loader</em></a> module implements a general purpose data loader for python non-sequential machine learning tasks.</p>
<div class="section" id="supported-data-types">
<h2>Supported Data Types<a class="headerlink" href="#supported-data-types" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="loader.html"><em>loader</em></a> is designed to operate on numpy arrays, scipy sparse csr_matrices, and <a class="reference internal" href="loader.html#loader.HotIndex" title="loader.HotIndex"><code class="xref any py py-class docutils literal"><span class="pre">HotIndex</span></code></a> objects.</p>
</div>
<div class="section" id="hotindex-objects">
<h2>HotIndex objects<a class="headerlink" href="#hotindex-objects" title="Permalink to this headline">¶</a></h2>
<p>In the discussion below we distinguish &#8220;one hot&#8221; meaning a matrix with exactly a single 1 per row and zeros elsewhere
from &#8220;many hot&#8221;, matrices with only ones and zeros.
In order to address the pervasive need for one hot representations the loader module has some functions for creating
one hot matrices (<a class="reference internal" href="loader.html#loader.toOnehot" title="loader.toOnehot"><code class="xref any py py-func docutils literal"><span class="pre">toOnehot</span></code></a>), transforming one hots to indices (<a class="reference internal" href="loader.html#loader.toIndex" title="loader.toIndex"><code class="xref any py py-func docutils literal"><span class="pre">toIndex</span></code></a>) and determining if a matrix is
a one hot representation (<a class="reference internal" href="loader.html#loader.is_one_hot" title="loader.is_one_hot"><code class="xref any py py-func docutils literal"><span class="pre">is_one_hot</span></code></a>).</p>
<p>Also there is a compact index representation of a one hot matrix, the <a class="reference internal" href="loader.html#loader.HotIndex" title="loader.HotIndex"><code class="xref any py py-class docutils literal"><span class="pre">HotIndex</span></code></a> object which has a field to
retain the row size of the one hot matrix, while representing the <em>on</em> columns by their indices alone.</p>
</div>
<div class="section" id="supported-file-formats">
<h2>Supported File Formats<a class="headerlink" href="#supported-file-formats" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt><strong>.mat</strong>:</dt>
<dd>Matlab files of matrices made with the matlab save command. Saved matrices to be read must be named <strong>data</strong>. As of
now some Matlab implementations may load the files with the <em>load</em> function but the loaded matrices will have different values.</dd>
<dt><strong>.sparsetxt</strong></dt>
<dd>Plain text files where lines correspond to an entry in a matrix where a line consists of values <strong>i j k</strong>, so a matrix <em>A</em> is constructed where  <span class="math">\(A_{ij} = k\)</span>. Tokens must be whitespace delimited.</dd>
<dt><strong>.densetxt</strong>:</dt>
<dd>Plain text files with a matrix represented in standard form. Tokens must be whitespace delimited.</dd>
<dt><strong>.sparse</strong>:</dt>
<dd>Like <code class="xref any docutils literal"><span class="pre">.sparsetxt</span></code> files but written in binary (no delimiters) to save disk space and speed file i/o. Matrix dimensions are contained in the first bytes of the file.</dd>
<dt><strong>.binary</strong> / <strong>.dense</strong>:</dt>
<dd>Like <code class="xref any docutils literal"><span class="pre">.densetxt</span></code> files but written in binary (no delimiters) to save disk space and speed file i/o. Matrix dimensions are contained in the first bytes of the file.</dd>
<dt><strong>.index</strong>:</dt>
<dd>A saved <a class="reference internal" href="loader.html#loader.HotIndex" title="loader.HotIndex"><code class="xref any py py-class docutils literal"><span class="pre">HotIndex</span></code></a> object written in binary.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="import-and-export-data">
<h2>Import and export data<a class="headerlink" href="#import-and-export-data" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference internal" href="loader.html#loader.export_data" title="loader.export_data"><code class="xref any py py-func docutils literal"><span class="pre">export_data</span></code></a> : Scipy sparse matrices and numpy arrays may be saved to a supported file format with this
function.</p>
<p><a class="reference internal" href="loader.html#loader.import_data" title="loader.import_data"><code class="xref any py py-func docutils literal"><span class="pre">import_data</span></code></a>: Scipy sparse matrices and numpy arrays may be loaded from a supported file format with this
function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">antk.core</span> <span class="kn">import</span> <span class="n">loader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span>
<span class="go">array([[ 0.65769658,  0.22230913,  0.41058879],</span>
<span class="go">      [ 0.71498391,  0.47537034,  0.88214378],</span>
<span class="go">      [ 0.37795028,  0.02388658,  0.41103339]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span><span class="o">.</span><span class="n">export_data</span><span class="p">(</span><span class="s1">&#39;test.mat&#39;</span><span class="p">,</span> <span class="n">test</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span><span class="o">.</span><span class="n">import_data</span><span class="p">(</span><span class="s1">&#39;test.mat&#39;</span><span class="p">)</span>
<span class="go">array([[ 0.65769658,  0.22230913,  0.41058879],</span>
<span class="go">      [ 0.71498391,  0.47537034,  0.88214378],</span>
<span class="go">      [ 0.37795028,  0.02388658,  0.41103339]])</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="the-dataset-object">
<h2>The <a class="reference internal" href="loader.html#loader.DataSet" title="loader.DataSet"><code class="xref any py py-class docutils literal"><span class="pre">DataSet</span></code></a> object<a class="headerlink" href="#the-dataset-object" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="loader.html#loader.DataSet" title="loader.DataSet"><code class="xref any py py-class docutils literal"><span class="pre">DataSet</span></code></a> objects are designed to make data manipulation easier for mini-batch gradient descent training. It is necessary
to package your data in a <a class="reference internal" href="loader.html#loader.DataSet" title="loader.DataSet"><code class="xref any py py-class docutils literal"><span class="pre">DataSet</span></code></a> object in order to create a <a class="reference internal" href="generic_model.html#generic_model.Model" title="generic_model.Model"><code class="xref any py py-class docutils literal"><span class="pre">Model</span></code></a> object from antk&#8217;s <a class="reference internal" href="generic_model.html"><em>generic_model</em></a>
module. You can create a DataSet with a dictionary of numpy arrays, scipy sparse csr_matrices, and <a class="reference internal" href="loader.html#loader.HotIndex" title="loader.HotIndex"><code class="xref any py py-class docutils literal"><span class="pre">HotIndex</span></code></a> objects.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test2</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test3</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datadict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;feature1&#39;</span><span class="p">:</span> <span class="n">test</span><span class="p">,</span> <span class="s1">&#39;feature2&#39;</span><span class="p">:</span> <span class="n">test2</span><span class="p">,</span> <span class="s1">&#39;feature3&#39;</span><span class="p">:</span> <span class="n">test3</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">DataSet</span><span class="p">(</span><span class="n">datadict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">antk.core.DataSet object with fields:</span>
<span class="go">    &#39;_labels&#39;: {}</span>
<span class="go">    &#39;_num_examples&#39;: 3</span>
<span class="go">    &#39;_epochs_completed&#39;: 0</span>
<span class="go">    &#39;_index_in_epoch&#39;: 0</span>
<span class="go">    &#39;_mix_after_epoch&#39;: False</span>
<span class="go">    &#39;_features&#39;: {&#39;feature2&#39;: array([[ 0.3053935 ,  0.19926099,  0.43178954,  0.21737312],</span>
<span class="go">   [ 0.47352974,  0.33052605,  0.22874512,  0.59903599],</span>
<span class="go">   [ 0.62532971,  0.70029533,  0.13582899,  0.39699691]]), &#39;feature3&#39;: array([[ 0.98901453,  0.48172019,  0.55349593,  0.88056326,  0.87455635],</span>
<span class="go">   [ 0.46123761,  0.94292179,  0.13315178,  0.55212266,  0.09410787],</span>
<span class="go">   [ 0.90358241,  0.88080438,  0.51443528,  0.69531831,  0.32700497]]), &#39;feature1&#39;: array([[ 0.55351649,  0.94648234,  0.83976935],</span>
<span class="go">   [ 0.95176126,  0.37265882,  0.72076518],</span>
<span class="go">   [ 0.97364273,  0.79038134,  0.83085418]])}</span>
</pre></div>
</div>
</div></blockquote>
<p>There is a <a class="reference internal" href="loader.html#loader.DataSet.show" title="loader.DataSet.show"><code class="xref any py py-meth docutils literal"><span class="pre">DataSet.show</span></code></a> method that will display information about the DataSet.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">features:</span>
<span class="go">         feature2: (3, 4) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">         feature3: (3, 5) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">         feature1: (3, 3) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">labels:</span>
</pre></div>
</div>
</div></blockquote>
<p>There is an optional argument for labels in case you wish to have features and labels in separate maps.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">label</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">DataSet</span><span class="p">(</span><span class="n">datadict</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;label1&#39;</span><span class="p">:</span> <span class="n">label</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">features:</span>
<span class="go">                 feature2: (3, 4) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">                 feature3: (3, 5) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">                 feature1: (3, 3) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">labels:</span>
<span class="go">                 label1: (3, 10) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>Matrices in the DataSet can be accessed by their keys.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="s1">&#39;feature1&#39;</span><span class="p">]</span>
<span class="go">array([[ 0.65769658,  0.22230913,  0.41058879],</span>
<span class="go">      [ 0.71498391,  0.47537034,  0.88214378],</span>
<span class="go">      [ 0.37795028,  0.02388658,  0.41103339]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="s1">&#39;label1&#39;</span><span class="p">]</span>
<span class="go">        array([[ 0.95719927,  0.5568232 ,  0.18691618,  0.74473549,  0.13150579,</span>
<span class="go">                         0.18189613,  0.00841565,  0.36285286,  0.52124701,  0.90096317],</span>
<span class="go">                   [ 0.73361071,  0.0939201 ,  0.22622336,  0.47731619,  0.91260044,</span>
<span class="go">                         0.98467187,  0.01978079,  0.93664054,  0.92857152,  0.25710894],</span>
<span class="go">                   [ 0.024292  ,  0.92705842,  0.0086137 ,  0.33100848,  0.93829355,</span>
<span class="go">                         0.04615762,  0.91809485,  0.79796301,  0.88414445,  0.72963613]])</span>
</pre></div>
</div>
</div></blockquote>
<p>If your data is structured so that your features and labels have rows corresponding to data points then you
can use the <a class="reference internal" href="loader.html#loader.DataSet.next_batch" title="loader.DataSet.next_batch"><code class="xref any py py-meth docutils literal"><span class="pre">next_batch</span></code></a> function to grab data for a mini-batch iteration in stochastic gradient descent.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">minibatch</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">next_batch</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">minibatch</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">features:</span>
<span class="go">         feature2: (2, 3) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">         feature3: (2, 3) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">         feature1: (2, 3) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">labels:</span>
<span class="go">         label1: (2, 10) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>You can ensure that the order of the data points is shuffled every epoch with the <code class="xref any docutils literal"><span class="pre">mix_after_epoch</span></code> function,
and see how many epochs the data has been trained with from the <code class="xref any docutils literal"><span class="pre">epochs_completed</span></code> property.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">mix_after_epoch</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">next_batch</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&lt;antk.core.loader.DataSet object at 0x7f5c48dc6b10&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">epochs_completed</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="s1">&#39;features1&#39;</span><span class="p">]</span>
<span class="go">array([[ 0.71498391,  0.47537034,  0.88214378],</span>
<span class="go">       [ 0.65769658,  0.22230913,  0.41058879],</span>
<span class="go">       [ 0.37795028,  0.02388658,  0.41103339]])</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="read-data-sets-the-loading-function">
<h2>read_data_sets: The loading function<a class="headerlink" href="#read-data-sets-the-loading-function" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="loader.html#loader.read_data_sets" title="loader.read_data_sets"><code class="xref any py py-func docutils literal"><span class="pre">read_data_sets</span></code></a> will automatically load folders of data of the supported file formats into a <a class="reference internal" href="loader.html#loader.DataSets" title="loader.DataSets"><code class="xref any py py-class docutils literal"><span class="pre">DataSets</span></code></a> object,
which is just a record of DataSet objects with a <em>show()</em> method to display all the datasets at once.
Below are some things to know before using the <a class="reference internal" href="loader.html#loader.read_data_sets" title="loader.read_data_sets"><code class="xref any py py-func docutils literal"><span class="pre">read_data_sets</span></code></a> function.</p>
<div class="section" id="directory-structure">
<h3>Directory Structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h3>
<img alt="_images/directory.png" src="_images/directory.png" />
<p><em>directory</em> at the top level can be named whatever. There are by default assumed to be three directories below <em>directory</em> named <strong>train</strong>, <strong>dev</strong>, and <strong>test</strong>. However one may choose to read data from any collection of directories using the <em>folders</em> argument.
If the directories specified are not present <code class="xref any docutils literal"><span class="pre">Bad_directory_structure_error</span></code> will be raised during loading. The top level directory may contain other files besides the listed directories. According to the diagram:</p>
<blockquote>
<div><em>N</em> is the number of feature sets. Not to be confused with the number of elements in a feature vector for a particular feature set.
<em>Q</em> is the number of label sets. Not to be confused with the number of elements in a label vector for a particular label set.
The hash for a matrix in a <a class="reference internal" href="loader.html#loader.DataSet.features" title="loader.DataSet.features"><code class="xref any py py-attr docutils literal"><span class="pre">DataSet.features</span></code></a> attribute is whatever is between <strong>features_</strong> and the file extension (<em>.ext</em>) in the file name.
The hash for a matrix in a <a class="reference internal" href="loader.html#loader.DataSet.labels" title="loader.DataSet.labels"><code class="xref any py py-attr docutils literal"><span class="pre">DataSet.labels</span></code></a> attribute is whatever is between <strong>labels_</strong> and the file extension (<em>.ext</em>) in the file name.</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Rows of feature and data matrices should correspond to individual data points as opposed to the transpose.
There should be the same number of data points in each file of the <strong>train</strong> directory, and the same is true for
the <strong>dev</strong> and <strong>test</strong> directories. The number of data points can of course vary between <strong>dev</strong>, <strong>train</strong>, and <strong>test</strong> directories.
If you have data you want to load that doesn&#8217;t correspond to the paradigm of matrices which have a number of data points columns there you may use the <a class="reference internal" href="loader.html#loader.read_data_sets" title="loader.read_data_sets"><code class="xref any py py-func docutils literal"><span class="pre">read_data_sets</span></code></a> <strong>folders</strong> argument (a list of folder names) to include other directories besides <strong>dev</strong>, <strong>train</strong>, and <strong>test</strong>. In this case all and only the folders specified by the <strong>folders</strong> argument will be loaded into a <a class="reference internal" href="loader.html#loader.DataSets" title="loader.DataSets"><code class="xref any py py-class docutils literal"><span class="pre">DataSets</span></code></a> object.</p>
</div>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Below we download, untar, and load a processed and supplemented Movielens 100k dataset, where data points are user/item pairs
for observed movie ratings.</p>
<p><strong>Basic usage:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span><span class="o">.</span><span class="n">maybe_download</span><span class="p">(</span><span class="s1">&#39;ml100k.tar.gz&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;http://sw.cs.wwu.edu/~tuora/aarontuor/ml100k.tar.gz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span><span class="o">.</span><span class="n">untar</span><span class="p">(</span><span class="s1">&#39;ml100k.tar.gz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span><span class="o">.</span><span class="n">read_data_sets</span><span class="p">(</span><span class="s1">&#39;ml100k).show()</span>
<span class="go">reading train...</span>
<span class="go">reading dev...</span>
<span class="go">reading test...</span>
<span class="go">dev:</span>
<span class="go">features:</span>
<span class="go">        item: vec.shape: (10000,) dim: 1682 &lt;class &#39;antk.core.loader.HotIndex&#39;&gt;</span>
<span class="go">        user: vec.shape: (10000,) dim: 943 &lt;class &#39;antk.core.loader.HotIndex&#39;&gt;</span>
<span class="go">        words: (10000, 12734) &lt;class &#39;scipy.sparse.csc.csc_matrix&#39;&gt;</span>
<span class="go">        time: (10000, 1) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">labels:</span>
<span class="go">        genre: (10000, 19) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">        ratings: (10000, 1) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">        genre_dist: (10000, 19) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">test:</span>
<span class="go">features:</span>
<span class="go">        item: vec.shape: (10000,) dim: 1682 &lt;class &#39;antk.core.loader.HotIndex&#39;&gt;</span>
<span class="go">        user: vec.shape: (10000,) dim: 943 &lt;class &#39;antk.core.loader.HotIndex&#39;&gt;</span>
<span class="go">        words: (10000, 12734) &lt;class &#39;scipy.sparse.csc.csc_matrix&#39;&gt;</span>
<span class="go">        time: (10000, 1) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">labels:</span>
<span class="go">        genre: (10000, 19) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">        ratings: (10000, 1) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">        genre_dist: (10000, 19) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">train:</span>
<span class="go">features:</span>
<span class="go">item: vec.shape: (80000,) dim: 1682 &lt;class &#39;antk.core.loader.HotIndex&#39;&gt;</span>
<span class="go">        user: vec.shape: (80000,) dim: 943 &lt;class &#39;antk.core.loader.HotIndex&#39;&gt;</span>
<span class="go">        words: (80000, 12734) &lt;class &#39;scipy.sparse.csc.csc_matrix&#39;&gt;</span>
<span class="go">        time: (80000, 1) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">labels:</span>
<span class="go">        genre: (80000, 19) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">        ratings: (80000, 1) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">        genre_dist: (80000, 19) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
</pre></div>
</div>
<p><strong>Other Folders:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span><span class="o">.</span><span class="n">read_data_sets</span><span class="p">(</span><span class="s1">&#39;ml100k&#39;</span><span class="p">,</span> <span class="n">folders</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;item&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">reading user...</span>
<span class="go">reading item...</span>
<span class="go">item:</span>
<span class="go">features:</span>
<span class="go">        genres: (1682, 19) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">        bin_doc_term: (1682, 12734) &lt;class &#39;scipy.sparse.csc.csc_matrix&#39;&gt;</span>
<span class="go">        month: vec.shape: (1682,) dim: 12 &lt;class &#39;antk.core.loader.HotIndex&#39;&gt;</span>
<span class="go">        doc_term: (1682, 12734) &lt;class &#39;scipy.sparse.csc.csc_matrix&#39;&gt;</span>
<span class="go">        tfidf_doc_term: (1682, 12734) &lt;class &#39;scipy.sparse.csc.csc_matrix&#39;&gt;</span>
<span class="go">        year: (1682, 1) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">labels:</span>
<span class="go">user:</span>
<span class="go">features:</span>
<span class="go">        occ: vec.shape: (943,) dim: 21 &lt;class &#39;antk.core.loader.HotIndex&#39;&gt;</span>
<span class="go">        age: (943, 1) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">        zip: vec.shape: (943,) dim: 1000 &lt;class &#39;antk.core.loader.HotIndex&#39;&gt;</span>
<span class="go">        sex: vec.shape: (943,) dim: 2 &lt;class &#39;antk.core.loader.HotIndex&#39;&gt;</span>
<span class="go">labels:</span>
</pre></div>
</div>
<p><strong>Selecting Files:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span><span class="o">.</span><span class="n">read_data_sets</span><span class="p">(</span><span class="s1">&#39;ml100k&#39;</span><span class="p">,</span> <span class="n">folders</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;item&#39;</span><span class="p">],</span> <span class="n">hashlist</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;zip&#39;</span><span class="p">,</span> <span class="s1">&#39;sex&#39;</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">reading user...</span>
<span class="go">reading item...</span>
<span class="go">item:</span>
<span class="go">features:</span>
<span class="go">        year: (1682, 1) &lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="go">labels:</span>
<span class="go">user:</span>
<span class="go">features:</span>
<span class="go">        zip: vec.shape: (943,) dim: 1000 &lt;class &#39;antk.core.loader.HotIndex&#39;&gt;</span>
<span class="go">        sex: vec.shape: (943,) dim: 2 &lt;class &#39;antk.core.loader.HotIndex&#39;&gt;</span>
<span class="go">labels:</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="loading-saving-and-testing">
<h2>Loading, Saving, and Testing<a class="headerlink" href="#loading-saving-and-testing" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="loader.html#loader.export_data" title="loader.export_data"><code class="xref any py py-func docutils literal"><span class="pre">export_data</span></code></a></p>
<p><a class="reference internal" href="loader.html#loader.import_data" title="loader.import_data"><code class="xref any py py-func docutils literal"><span class="pre">import_data</span></code></a></p>
<p><a class="reference internal" href="loader.html#loader.is_one_hot" title="loader.is_one_hot"><code class="xref any py py-func docutils literal"><span class="pre">is_one_hot</span></code></a></p>
<p><a class="reference internal" href="loader.html#loader.read_data_sets" title="loader.read_data_sets"><code class="xref any py py-func docutils literal"><span class="pre">read_data_sets</span></code></a></p>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="loader.html#loader.DataSet" title="loader.DataSet"><code class="xref any py py-class docutils literal"><span class="pre">DataSet</span></code></a></p>
<p><a class="reference internal" href="loader.html#loader.DataSets" title="loader.DataSets"><code class="xref any py py-class docutils literal"><span class="pre">DataSets</span></code></a></p>
<p><a class="reference internal" href="loader.html#loader.HotIndex" title="loader.HotIndex"><code class="xref any py py-class docutils literal"><span class="pre">HotIndex</span></code></a></p>
</div>
<div class="section" id="data-transforms">
<h2>Data Transforms<a class="headerlink" href="#data-transforms" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="loader.html#loader.center" title="loader.center"><code class="xref any py py-func docutils literal"><span class="pre">center</span></code></a></p>
<p><a class="reference internal" href="loader.html#loader.l1normalize" title="loader.l1normalize"><code class="xref any py py-func docutils literal"><span class="pre">l1normalize</span></code></a></p>
<p><a class="reference internal" href="loader.html#loader.l2normalize" title="loader.l2normalize"><code class="xref any py py-func docutils literal"><span class="pre">l2normalize</span></code></a></p>
<p><code class="xref any docutils literal"><span class="pre">pca_whiten</span></code></p>
<p><a class="reference internal" href="loader.html#loader.tfidf" title="loader.tfidf"><code class="xref any py py-func docutils literal"><span class="pre">tfidf</span></code></a></p>
<p><a class="reference internal" href="loader.html#loader.toOnehot" title="loader.toOnehot"><code class="xref any py py-func docutils literal"><span class="pre">toOnehot</span></code></a></p>
<p><a class="reference internal" href="loader.html#loader.toIndex" title="loader.toIndex"><code class="xref any py py-func docutils literal"><span class="pre">toIndex</span></code></a></p>
<p><a class="reference internal" href="loader.html#loader.unit_variance" title="loader.unit_variance"><code class="xref any py py-func docutils literal"><span class="pre">unit_variance</span></code></a></p>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<p><code class="xref any docutils literal"><span class="pre">Bad_directory_structure_error</span></code></p>
<p><code class="xref any docutils literal"><span class="pre">Mat_format_error</span></code></p>
<p><code class="xref any docutils literal"><span class="pre">Sparse_format_error</span></code></p>
<p><code class="xref any docutils literal"><span class="pre">Unsupported_format_error</span></code></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config.html" class="btn btn-neutral float-right" title="config" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="loader.html" class="btn btn-neutral" title="loader" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Aaron Tuor.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>