antk.antk.datascripts package
=============================

Submodules
----------

antk.antk.datascripts.datatest module
-------------------------------------

.. automodule:: antk.antk.datascripts.datatest
    :members:
    :undoc-members:
    :show-inheritance:

antk.antk.datascripts.ml20ml module
-----------------------------------

.. automodule:: antk.antk.datascripts.ml20ml
    :members:
    :undoc-members:
    :show-inheritance:

antk.antk.datascripts.normalize module
--------------------------------------

.. automodule:: antk.antk.datascripts.normalize
    :members:
    :undoc-members:
    :show-inheritance:

antk.antk.datascripts.orderWords module
---------------------------------------

.. automodule:: antk.antk.datascripts.orderWords
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: antk.antk.datascripts
    :members:
    :undoc-members:
    :show-inheritance:
